# liuxuequan

./: README.md  pom.xml
src/main/java/com/foo/controller/: UserController.java
src/main/java/com/foo/dao/: UserDAO.java
src/main/java/com/foo/entity/: Follower.java  Following.java  Tweet.java  User.java
src/main/java/com/foo/service/: UserService.java
src/main/java/com/foo/service/impl/: UserServiceImpl.java
src/main/resources/config/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: create_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/: error.log.2015-05-22  error.log.2015-05-25
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/com/foo/test/: UserTest.java
